{
  "name": "kontexted",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:webapp": "bun run --cwd apps/webapp dev",
    "start:webapp": "bun run --cwd apps/webapp start",
    "build:webapp": "bun run --cwd apps/webapp build",
    "dev:collab": "bun run --cwd apps/collab dev",
    "start:collab": "bun run --cwd apps/collab start",
    "db:migrate": "bun run --cwd apps/webapp db:migrate"
  }
}
